LLM_ENDPOINT=https://cp-eus-nonprod-openai.openai.azure.com/openai/deployments/gpt4o-mini/chat/completions?api-version=2024-06-01
API_KEY=6351e81ddf104f5787147350fc71ab95

AZURE_ENDPOINT = https://cp-di-eus-np-ml.cognitiveservices.azure.com  # Replace with your Azure endpoint
AZURE_API_KEY = af5cdcb737694b7891667a085ac29fb4  # Replace with your Azure API key
